@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* list-style: none; */
    /* background-color: rgb(245, 248, 255); */
}

/*.................header style..............*/
.logo-left img {
    width: 70px;
}

.menu {
    max-width: 1220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 40px;
}

.menu nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.menu nav ul li a {
    color: #8987A1;

}

.menu .h a {
    color: #252432;
}

.menu-right,
.icon {
    display: flex;
    gap: 10px;
}

.menu-right {
    gap: 30px;
}

/*...............banner style.............*/

.banner {
    max-width: 1220px;
    margin: 10px 40px;
}

.banner-seo {
    display: flex;
    gap: 50px;
    margin-top: 100px;
}

.banner-left {
    width: 90%;
}

.banner-right img {
    width: 100%;
}

.banner-left h2 {
    font-size: 35px;
    margin-top: 10px;
    color: #E95A08;
}

.banner-left h1 {
    font-size: 35px;
    margin-top: 10px;
}

.banner-left p {
    font-size: 23px;
    color: #8987A1;
    margin-top: 20px;
}

.f {
    color: #E95A08;
}

/*.............card style.............*/

.main {
    max-width: 1220px;
    margin: 10px 40px;
    margin-top: 100px;
}

.our {
    text-align: center;
    font-size: 27px;
    margin: 0 auto;
    /* width: 60%; */
}

.our {
    color: rgba(0, 0, 0, 0.5);
}

.o {
    color: #E95A08;
}

.card {
    max-width: 1220px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 30px;
}

.card-box {
    /* border: 1px solid red; */
    width: 100%;
    height: 400px;
    text-align: center;
}

.card-box img {
    width: 100%;
    height: 240px;
}

.card-box p {
    font-family: Inter;
    font-size: 22px;
}

.card-box h3 {
    font-family: Inter;
    color: rgb(0, 0, 0);
    margin: 10px;
}

.card-box .btn {
    border: none;
    font-size: 10px;
    color: white;
    padding: 10px 70px;
    background-color: #E95A08;
}

/*..........plants style..............*/

.plants {
    max-width: 1220px;
    display: flex;
    margin: 100px 40px;
    gap: 40px;
}

.plants-left {
    position: relative;
}

.plants-left .bg {
    width: 400px;
}

.plants-left img .bg {
    width: 400px;
    height: 50%;
}

.badge {
    position: absolute;
    top: -100px;
    right: -68px;
    width: 220px;
    height: 250px;
    z-index: 2;
}
.plants-right h1 {
    font-size: 50px;
}

.list {
    margin: 40px;
}

.list p {
    font-size: 19px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}


/*.............Latest style................*/

.bloom {
    /* border: 1px solid red; */
    background-image: url(./assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 350px;
    height: 200px;

}

.Ana {
    /* border: 1px solid red; */
    background-image: url(./assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 350px;
    height: 150px;
    margin-top: 20px;
}

.Zabo {
    background-image: url(./assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    /* margin-top: 50px; */
}

.latest {
    max-width: 1220px;
    display: flex;
    height: 400px;
    gap: 20px;
    margin: 10px 40px;
    /* border: 1px solid red; */

}



/*.................Join styel...............*/

.join{
    background-image: url(./assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 380px;
}

.join-midle{
    display: flex;
    align-items: center;
    padding: 150px;
}
.join .btn{
    border: none;
    font-size: 10px;
    color: white;
    padding: 10px 70px;
    background-color: #E95A08;
  
}

.join input{
    border: none;
    font-size: 10px;
    color: white;
    padding: 10px 180px
    
}












@media (max-width:768px) {
    .menu-right nav {
        display: none;
    }

    .icon {
        display: flex;
    }

    .banner-left {
        width: 100%;
        margin-left: 10px;
        font-size: 20px;
    }

    .banner {
        width: 100%;
        margin: 0px;
    }

    .banner-seo {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .card {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0;
    }

    .card-box .btn {
        font-size: 10px;
        padding: 1px 30px;
    }

 .plants {
    max-width: 1220px;
    flex-direction: column;   
     margin:10px;
    gap: 40px;
}
    .plants-left .bg{
        width: 100%;

    }
    .plants-right h1 {
    font-size: 30px;
}
    .badge{
        display: none;
    }
}